# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor
prod=false
connection=jdbc:oracle:thin:@192.168.1.254:1521:xe
user=inventario
pass=123
